# log4j2-plugins

./: README.md  log4j2.xml  pom.xml
src/main/java/com/ogp/logger/appender/: RamFileAppender.java  RamZipOutputStream.java
